- name: Test AWX
  hosts: localhost
  gather_facts: yes
  tasks:
  - name: Get Ansible
    shell: ansible --version
    register: ansible_output
  - debug: var=ansible_output
  - name: SysPath
    shell: python -c "import sys; print(sys.path)"
    register: syspath_output
  - debug: var=syspath_output
  - name: Python modules
    shell: pip3 list | grep openshift
    register: pip_output
  - debug: var=pip_output
  - name: Use K8s
    k8s:
      api_version: v1
      kind: Namespace
      name: default
      state: present